{
  "name": "stackhawk-github-issue-manager",
  "description": "Github Issue Manager for StackHawk's HawkScan findings",
  "version": "0.0.6",
  "author": "dillonstreator",
  "homepage": "https://github.com/dillonstreator/stackhawk-github-issue-manager",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dillonstreator/stackhawk-github-issue-manager.git"
  },
  "bugs": {
    "url": "https://github.com/dillonstreator/stackhawk-github-issue-manager/issues"
  },
  "keywords": [
    "stackhawk",
    "hawkscan",
    "issues",
    "action",
    "github"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "bundle": "yarn format:write && yarn package",
    "format:write": "prettier --write **/*.ts",
    "format:check": "prettier --check **/*.ts",
    "lint": "npx eslint . -c ./eslint.config.mjs",
    "package": "ncc build src/index.ts --license licenses.txt",
    "package:watch": "yarn package -- --watch",
    "all": "yarn format:write && yarn lint && yarn package"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "1.11.1",
    "@actions/github": "6.0.0"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@types/node": "22.10.2",
    "@typescript-eslint/eslint-plugin": "8.18.0",
    "@typescript-eslint/parser": "8.18.0",
    "@vercel/ncc": "0.38.3",
    "eslint": "9.17.0",
    "eslint-plugin-github": "5.1.4",
    "eslint-plugin-jsonc": "2.18.2",
    "eslint-plugin-prettier": "5.2.1",
    "globals": "15.13.0",
    "make-coverage-badge": "1.2.0",
    "prettier": "3.4.2",
    "prettier-eslint": "16.3.0",
    "typescript": "5.7.2",
    "typescript-eslint": "8.18.0"
  },
  "packageManager": "yarn@4.5.0+sha512.837566d24eec14ec0f5f1411adb544e892b3454255e61fdef8fd05f3429480102806bac7446bc9daff3896b01ae4b62d00096c7e989f1596f2af10b927532f39"
}
